NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://pavileanu:jaolica@cluster0-j05fz.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD=jaolica
JWT_SECRET=supersecret
JWT_EXPIRES_IN=1d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=6bc2eac2e44f89
EMAIL_PASSWORD=764410dc249763
